# This is a reserved spot for most properties containing passwords or other secrets.
# Created by install at Wed Jan 11 23:52:32 UTC 2023

# Access to internal AES encryption key
idp.sealer.storePassword = 96f99a12-89b4-42af-b703-1cb83db3f50f
idp.sealer.keyPassword = 96f99a12-89b4-42af-b703-1cb83db3f50f

# Default access to LDAP authn and attribute stores. 
idp.authn.LDAP.bindDNCredential              = secret5
idp.attribute.resolver.LDAP.bindDNCredential = %{idp.authn.LDAP.bindDNCredential:undefined}

# Salt used to generate persistent/pairwise IDs, must be kept secret
#idp.persistentId.salt = changethistosomethingrandom

